export const translations = [
  {
    id: 1,
    code: 'en',
    name: 'english',
    translatedAvailableLanguages: [
      {
        id: 11,
        code: 'pt',
        name: 'portuguese',
      },
      {
        id: 12,
        code: 'it',
        name: 'italian',
      },
      {
        id: 13,
        code: 'en',
        name: 'english',
      },
    ],
    translations:
    {
      header: {
        regStatus: 'Status',
        regConfirmation: 'Confirmation',
        additionalInformation: 'Additional Information',
        regGeneralInformation: 'General Information',
        regVoterCard: 'Voter Card',
        regSelfie: 'Selfie',
        regPhoneNumber: 'Phone Number',
      },
      onboarding: {
        createYour: 'Create your',
        witAccount: 'WIT Account',
        toOpen: 'To open your account, you need to:',
        validatePhone: 'Validate your phone number',
        scanDocument: 'Scan your voter card',
        takeSelfie: 'Take a selfie',
        buttonStart: 'Let\'s start',
        alreadyRegstered: 'Already Registered?',
        seeStatus: 'See status',
        enterPhone: 'Enter your phone number',
        code: 'Code',
        continue: 'Continue',
        validNumber: 'Please insert a valid mobile number.',
        mobilePhone: 'Mobile Phone Number',
        forAccountSettup: 'We will need you phone number for account setup and for security purposes.',
        pleaseConfirm: 'Confirm your phone number.',
        verificationSentTo: 'We’ve just sent a verification code to',
        codeIncorrect: 'Photo or code are incorrect',
        tryAgainCode: 'Please try again to insert another number or code.',
        resendCode: 'Resend code',
      },
      scanVoterCard: {
        scanCard: 'Scan voter ID card',
        takePhotoFront: 'Take a photo of the front side o your voter card',
        takePhotoBack: 'Take a photo of the back side o your voter card',
        centerPhoto: 'Move and center the card inside the frame',
      },
      confirmPhoto: {
        voterCard: 'Voter card',
        frontSidePhoto: 'Photo of the front side of your voter card',
        backSidePhoto: 'Photo of the back side of your voter card',
        usePhoto: 'Use this photo',
        takeAnotherPhoto: 'Take another photo',
      },
      confirmation: {
        errorHeader: 'Something went wrong',
        errorText: 'There was a problem submitting data. Please try again.',
        successHeader: 'Your registration is submitted',
        successText: 'We are currently validating your identity. In 48h you will receive an SMS to confirm your account creation',
        tryAgain: 'Try Again',
        seeStatus: 'See status',
      },
      additionalinformation: {
        addLastDetails: 'Add the last details',
        provideMoreDetails: 'Provide some more details to complete your registration.',
        addressInformation: 'Address information',
        address: 'Address',
        number: 'Number',
        postCode: 'Post code',
        town: 'Town',
        district: 'District',
        submit: 'Submit',
      },
      generalInformation: {
        reviewDetails: 'Review your details',
        reviewConfirmInformation: 'Review and confirm the information. If needed, you can edit it.',
        phoneNumber: 'Phone number',
        personalInformation: 'Personal Information',
        firstName: 'First name',
        lastName: 'Last name',
        dateOfBirth: 'Date of birth',
        placeOfBirth: 'Place of birth',
        gender: 'Gender',
        citizenNationality: 'Citizen / Nationality',
        voterNumber: 'Voter number',
        attachedPhotos: 'Attached photos',
        continue: 'Continue',
      },
      selfie: {
        selfie: 'Selfie',
        takeSelfie: 'Take a selfie',
      },
    },
  },
  {
    id: 2,
    code: 'pt',
    name: 'portuguese',
    translatedAvailableLanguages: [
      {
        id: 21,
        code: 'pt',
        name: 'português',
      },
      {
        id: 22,
        code: 'en',
        name: 'inglês',
      },
      {
        id: 23,
        code: 'it',
        name: 'italiano',
      },
    ],
    translations:
    {
      header: {
        regStatus: 'Status',
        regConfirmation: 'Confirmação',
        regAdditionalInformation: 'Informações Adicionais',
        regGeneralInformation: 'Informações Gerais',
        regVoterCard: 'Cartão de Eleitor',
        regSelfie: 'Selfie',
        regPhoneNumber: 'Número de Telefone',
      },
      onboarding: {
        createYour: 'Crie a sua',
        witAccount: 'Conta WIT',
        toOpen: 'Para poder criar a sua conta, você precisa:',
        validatePhone: 'Validar o seu número de telefone.',
        scanDocument: 'Digitalizar o seu cartão de eleitor.',
        takeSelfie: 'Tire ou carregar uma foto sua, selfie.',
        buttonStart: 'Criar uma conta',
        alreadyRegstered: 'já se registrou?',
        seeStatus: 'Verifique o estado',
        enterPhone: 'Introduza o seu número de telemóvel',
        code: 'Código',
        continue: 'Prosseguir',
        validNumber: 'Insira um número válido.',
        mobilePhone: 'Número de telemóvel',
        forAccountSettup: 'Precisamos do seu número de telemóvel (celular) para configurar a conta e para fins de segurança.',
        pleaseConfirm: 'Confirme o seu número de telefone.',
        verificationSentTo: 'Enviamos um código de verificação de para',
        codeIncorrect: 'Foto ou código incorreto',
        tryAgainCode: 'Por favor, tente inserir outro número de código. Use a opcao de reenviar código.',
        resendCode: 'Reenviar código',
      },
      scanVoterCard: {
        scanCard: 'Digitalize o cartão de eleitor',
        takePhotoFront: 'Tire uma foto da frente do seu cartão de eleitor',
        takePhotoBack: 'Tire uma foto do verso do seu cartão de eleitor',
        centerPhoto: 'Mova e centralize o cartão dentro da moldura',
      },
      confirmPhoto: {
        voterCard: 'Cartão de eleitor',
        frontSidePhoto: 'Foto frontal do seu cartão de eleitor',
        backSidePhoto: 'Foto do verso do seu cartão de eleitor',
        usePhoto: 'Usar esta foto',
        takeAnotherPhoto: 'Tirar outra foto',
      },
      confirmation: {
        errorHeader: 'Ocorreu algo de errado',
        errorText: 'Ocorreu um problema ao submeter os seus dados. Por favor, tente novamente.',
        successHeader: 'O seu registro foi submetido com sucesso',
        successText: 'Estamos atualmente validando os dados por si submetido. Em 48h você receberá um SMS para confirmar a criação da sua conta ',
        tryAgain: 'Tente novamente',
        seeStatus: 'Visualizar o estado',
      },
      additionalinformation: {
        addLastDetails: 'Adicionar os últimos detalhes',
        provideMoreDetails: 'Forneça mais alguns detalhes para concluir seu registro.',
        addressInformation: 'Informações de endereço',
        address: 'Endereço',
        number: 'Número',
        postCode: 'Código postal',
        town: 'Cidade',
        district: 'Distrito',
        submit: 'Enviar',
      },
      generalInformation: {
        reviewDetails: 'Revise seus dados',
        reviewConfirmInformation: 'Queira por favor verificar e confirmar os seus dados. Se necessário, você pode editá-lo. ',
        phoneNumber: 'Número de telefone',
        personalInformation: 'Informações pessoais',
        firstName: 'Primeiro Nome',
        lastName: 'Sobrenome',
        dateOfBirth: 'Data de nascimento',
        placeOfBirth: 'Local de nascimento',
        gender: 'Gênero',
        citizenNationality: 'Nacionalidade',
        voterNumber: 'Número de cartão de eleitor',
        attachedPhotos: 'Fotos anexadas',
        continue: 'Prosseguir',
      },
      selfie: {
        selfie: 'Selfie',
        takeSelfie: 'Tirar uma selfie',
      },
    },
  },
  {
    id: 3,
    code: 'it',
    name: 'Italian',
    translatedAvailableLanguages: [
      {
        id: 31,
        code: 'en',
        name: 'inglese',
      },
      {
        id: 32,
        code: 'it',
        name: 'italiano',

      },
      {
        id: 33,
        code: 'pt',
        name: 'portoghese',
      },
    ],
    translations:
    {
      header: {
        regStatus: 'Stato',
        regConfirmation: 'Conferma',
        regAdditionalInformation: 'Informazioni Aggiuntive',
        regGeneralInformation: 'Informazioni Generali',
        regVoterCard: 'Carta del Voto',
        regSelfie: 'Selfie',
        regPhoneNumber: 'Numero di Telefono',
      },
      onboarding: {
        createYour: 'Crea il tuo',
        witAccount: 'Conto WIT',
        toOpen: 'Per aprire il tuo account, devi:',
        validatePhone: 'Convalida il tuo numero di telefono',
        scanDocument: 'Scansiona la tua tessera elettorale',
        takeSelfie: 'Fai un selfie',
        buttonStart: 'Creare un account',
        alreadyRegstered: 'Già Registrato?',
        seeStatus: 'Vedi stato',
        enterPhone: 'Inserisci il tuo numero di telefono',
        code: 'Codice',
        continue: 'Proseguire',
        validNumber: 'Inserisci un numero di cellulare valido.',
        mobilePhone: 'Numero di cellulare',
        forAccountSettup: "Abbiamo bisogno del tuo numero di telefono per la configurazione dell'account e per motivi di sicurezza.",
        pleaseConfirm: 'Conferma il tuo numero di telefono.',
        verificaSentTo: 'Abbiamo appena inviato un codice di verifica a',
        codeIncorrect: 'Immagine o codice errato',
        tryAgainCode: "Prova a inserire un altro numero di codice. Usa l'opzione di reinvio del codice.",
        reendCode: 'Reinvia codice',
      },
      scanVoterCard: {
        scanCard: 'Scansiona la tessera elettorale',
        takePhotoFront: 'Scatta una foto della parte anteriore della tua tessera elettorale',
        takePhotoBack: 'Scatta una foto del retro della tua tessera elettorale',
        centerPhoto: 'Sposta e centra la carta all\'interno della cornice',
      },
      confirmPhoto: {
        voterCard: 'Tessera elettorale',
        frontSidePhoto: 'Foto frontale della tua tessera elettorale',
        backSidePhoto: 'Foto del retro della tessera elettorale',
        usePhoto: 'Usa questa foto',
        takeAnotherPhoto: 'Fai un\'altra foto',
      },
      confirmation: {
        errorHeader: 'Qualcosa è andato storto',
        errorText: "Si è verificato un problema durante l'invio dei dati. Per favore riprova.",
        successHeader: 'Il tuo record è stato inviato con successo',
        successText: 'Stiamo attualmente convalidando i dati che hai inviato. Entro 48 ore riceverai un SMS per confermare la creazione del tuo account ',
        tryAgain: 'Riprova',
        seeStatus: 'Visualizza stato',
      },
      additionalinformation: {
        addLastDetails: 'Aggiungi ultimi dettagli',
        provideMoreDetails: 'Fornisci ulteriori dettagli per completare la registrazione.',
        addressInformation: "Informazioni sull'indirizzo",
        address: 'Indirizzo',
        number: 'Numero',
        postCode: 'codice postale',
        town: 'Città',
        district: 'Distretto',
        submit: 'Invia',
      },
      generalInformation: {
        reviewDetails: 'Rivedi i tuoi dati',
        reviewConfirmInformation: 'Verifica e conferma i tuoi dati. Se necessario, puoi modificarlo.',
        phoneNumber: 'Numero di telefono',
        personalInformation: 'Informazioni personali',
        firstName: 'Nome',
        lastName: 'Cognome',
        dateOfBirth: 'Data di nascita',
        placeOfBirth: 'Luogo di nascita',
        gender: 'Genere',
        citizenNationality: 'Nazionalità',
        voterNumber: 'Numero tessera elettorale',
        attachedPhotos: 'Foto allegate',
        continua: 'Proseguire',
      },
      selfie: {
        selfie: 'Selfie',
        takeSelfie: 'Fatti un selfie',
      },
    },
  },
];
